# RestaurantsAPI

./: Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtentions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  ErrorToLongRequestMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs
Restaurants.Application/Dishes/Commands/DeleteDish/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishProfile.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDtoValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantProfile.cs
Restaurants.Application/User/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
(+22 files in other folders)
